#
# ~/.ncmpcpp/config
#

# song format
song_list_format = "{$8%n▕ $9}{$2%a - $9}{$4%t$9}|{$5%f$9}$R{$5▕ %b$9}{$8▕ %l$9}"

# various settings
autocenter_mode = "yes"
header_visibility = "yes"
progressbar_look = "=>"
statusbar_visibility = "no"

# color definitions
main_window_color = "yellow"
main_window_highlight_color = "yellow"

# Others
clock_display_seconds = "yes"

# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1"
mpd_port = "6611"
